<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Book Hub - Profile</title>
  
  <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      background-color: #222;
      color: #fff;
      min-height: 100vh;
    }

    .container {
      display: flex;
      flex: 1;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: black;
      display: flex;
      flex-direction: column;
 
      padding: 20px;
      color: #fff;
    }

    .sidebar .label {
      margin-bottom: 20px;
     text-align:center;
     margin:30px;
     
    }

    .sidebar .highlight {
      background: orange;
      padding: 2px 6px;
      color: black;
      border-radius: 3px;
    }
    .sidebar nav{
      margin-top:100px;
    }
    .sidebar nav ul {
      
      list-style: none;
      padding: 0;
    }

    .sidebar nav ul li {
      padding: 10px 20px;
      margin: 10px 0;
      background: #333;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      color: white;
    }

    .sidebar nav ul li:hover {
      background: orange;
      color: black;
    }

    .main-content{
      flex: 1;
      display:flex;
      flex-direction:row;
      justify-content: center;
      align-items: center;
     
     
    }
    .card{
      width:700px;
      display:flex;
      flex-direction:row;
      border-style: solid;
      border-color:orange;
      
      padding:5px;
      gap:100px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      background: linear-gradient(to bottom, rgba(153, 149, 149, 0.8), rgba(70, 69, 67, 0.295));
    }

    

    .button-container{
      display:flex;
      flex-direction:column;
      justify-content:flex-start;
    }

    .button-header{
      display:flex;
      justify-content: top;
      gap:100px;
      margin-bottom:50px;
    }
 
   

    .button-header .Highlight{
      background: orange;
      padding: 2px 6px;
      color: black;
      border-radius: 5px;
      border-width:2px;
      border-style:solid;
      border-color:black;
    }
    

    .button-container .button-group{
      display:flex;
      flex-direction:column;
      gap:100px;
      justify-content:center;
    }

    .button-container .button-group button{
      font-style:normal;
      width:200px;
      height:80px;
      background-color:orange;
      border-radius:30px;
      font-size:20px;
      cursor: pointer;
      border: none;
      font-weight:bold;
      color:black;
    }

    .button-group button:hover {
   
    color:white;
    transform: scale(1.05);
   
}

.button-group a{
  text-decoration: none;
  color:black;
}

/* Click effect */
.button-group button:active {

    color:black;
    transform: scale(0.95);
   
}

    


    </style>
    </head>
<body> 
    <div class="container">
        <aside class="sidebar">
            <div class="label">
            <h1>Book<span class="highlight">Hub </span></h1>
          </div>
            <nav>
            
                <ul>
                  
                    <li>Dashboard</li>
                    <li>User Management</li>
                    <li>Book Statistics</li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
          <div class="card">
           
       
              <div class="logo">
                <img src="/assets/img/add_logo1 1.png">
              </div>
            
              <div class="button-container">
                <div class="button-header">
                  <h2>Book<span class="Highlight">directory</span></h2>
                </div>
                <div class="button-group">
                  <button class="add" ><a href="addbook.html">Add book</a></button>
                  <button class="update" ><a href="addbook.html">Update</a</button>
                </div>
              </div>


          </div>
        </main>
        
  
              </div>

</body>
